{
  "name": "nuffield-classes-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=production node src/index.js",
    "dev": "node src/index.js",
    "build": "babel index.js --out-dir build",
    "deploy": "npm run build && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atikenny/nuffield-classes-notifier.git"
  },
  "keywords": [
    "nuffield",
    "classes",
    "notifier"
  ],
  "author": "Attila Bartha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atikenny/nuffield-classes-notifier/issues"
  },
  "homepage": "https://github.com/atikenny/nuffield-classes-notifier#readme",
  "dependencies": {
    "puppeteer": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
